In [1]:
import pandas as pd

In [5]:
data = pd.read_excel("Customer_Behavior.xlsx")

In [ ]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

# 1. import_data(filename: str) -> pd.DataFrame

Description: Import the dataset from an Excel or CSV file into a DataFrame.
Parameters:
filename: The name of the dataset file (string).
Returns: A Pandas DataFrame with the dataset.
Notes: Ensure that this function can read both Excel and CSV formats.

In [30]:
def import_data(filename):
    return pd.read_excel(filename)
data = import_data("Customer_Behavior.xlsx")
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

# 2. filter_data(df: pd.DataFrame) -> pd.DataFrame

Description: Filter the data by removing rows with any missing CustomerID and excluding rows with negative values in either Quantity or UnitPrice.
Parameters:
df: The raw DataFrame.
Returns: A filtered DataFrame with complete and positive records only.

In [7]:
filter1 = data["CustomerID"].isna()
filter2 = data["Quantity"]<0
filter3 = data["UnitPrice"]<0

filtered_data = data[~filter1 & ~filter2 & ~filter3]

In [8]:
print(len(filtered_data))
print(len(data))

397924
541909

# 3. loyalty_customers(df: pd.DataFrame, min_purchases: int) -> pd.DataFrame

Description: Identify loyal customers based on a minimum purchase threshold.
Parameters:
df: The cleaned DataFrame.
min_purchases: Minimum number of purchases required to qualify as a loyal customer.
Returns: A DataFrame listing customers who have made at least min_purchases transactions, including the count of their purchases.

In [9]:
purchase_counts = data.groupby("CustomerID").size().reset_index(name="PurchaseCount")

min_purchases = 5 

loyal_customers = purchase_counts[purchase_counts["PurchaseCount"] >= min_purchases]

loyal_customers

      CustomerID  PurchaseCount
1        12347.0            182
2        12348.0             31
3        12349.0             73
4        12350.0             17
5        12352.0             95
...          ...            ...
4367     18280.0             10
4368     18281.0              7
4369     18282.0             13
4370     18283.0            756
4371     18287.0             70

[4126 rows x 2 columns]

# 4. quarterly_revenue(df: pd.DataFrame) -> pd.DataFrame

   - **Description**: Calculate the total revenue per quarter.
   - **Parameters**:
     - `df`: The cleaned DataFrame.
   - **Returns**: A DataFrame with two columns: `quarter` and `total_revenue`, representing the total revenue generated in each quarter.

In [ ]:
filtered_data.loc[:, 'InvoiceDate'] = pd.to_datetime(filtered_data['InvoiceDate'])

filtered_data.loc[:, 'Revenue'] = filtered_data['Quantity'] * filtered_data['UnitPrice']

filtered_data.loc[:, 'quarter'] = filtered_data['InvoiceDate'].dt.to_period('Q')

quarterly_revenue_data = filtered_data.groupby('quarter')['Revenue'].sum().reset_index()

quarterly_revenue_data.columns = ['quarter', 'total_revenue']


print(quarterly_revenue_data)

  quarter  total_revenue
0  2010Q4     572713.890
1  2011Q1    1612083.150
2  2011Q2    1809008.611
3  2011Q3    2198273.293
4  2011Q4    2719328.960

# 5. high_demand_products(df: pd.DataFrame, top_n: int) -> pd.DataFrame
   - **Description**: Identify the `top_n` products with the highest total quantity sold across all transactions.
   - **Parameters**:
     - `df`: The cleaned DataFrame.
     - `top_n`: Number of top products to return.
   - **Returns**: A DataFrame listing the `top_n` most demanded products based on total quantity sold.

In [13]:
top_n = 10

product_sales = filtered_data.groupby('Description')['Quantity'].sum().reset_index()


product_sales_sorted = product_sales.sort_values(by='Quantity', ascending=False)

top_products = product_sales_sorted.iloc[:top_n]


print(top_products)

                             Description  Quantity
2319         PAPER CRAFT , LITTLE BIRDIE     80995
1992      MEDIUM CERAMIC TOP STORAGE JAR     77916
3786   WORLD WAR 2 GLIDERS ASSTD DESIGNS     54415
1762             JUMBO BAG RED RETROSPOT     46181
3698  WHITE HANGING HEART T-LIGHT HOLDER     36725
216        ASSORTED COLOUR BIRD ORNAMENT     35362
2269     PACK OF 72 RETROSPOT CAKE CASES     33693
2600                      POPCORN HOLDER     30931
2656                  RABBIT NIGHT LIGHT     27202
2047             MINI PAINT SET VINTAGE      26076

# 6. purchase_patterns(df: pd.DataFrame) -> pd.DataFrame
   - **Description**: Create a summary showing the average quantity and average unit price for each product.
   - **Parameters**:
     - `df`: The cleaned DataFrame.
   - **Returns**: A DataFrame with three columns: `product`, `avg_quantity`, and `avg_unit_price`.

In [15]:
summary = filtered_data.groupby('Description').agg(
    avg_quantity=('Quantity', 'mean'),
    avg_unit_price=('UnitPrice', 'mean')
).reset_index()


summary.columns = ['product', 'avg_quantity', 'avg_unit_price']

summary

                               product  avg_quantity  avg_unit_price
0        4 PURPLE FLOCK DINNER CANDLES      3.589744        2.324359
1        50'S CHRISTMAS GIFT BAG LARGE     17.293578        1.248073
2                    DOLLY GIRL BEAKER     17.376812        1.243841
3          I LOVE LONDON MINI BACKPACK      5.142857        4.138571
4          I LOVE LONDON MINI RUCKSACK      1.000000        4.150000
...                                ...           ...             ...
3872   ZINC T-LIGHT HOLDER STARS SMALL     20.563025        0.836975
3873    ZINC TOP  2 DOOR WOODEN SHELF       1.111111       16.950000
3874  ZINC WILLIE WINKIE  CANDLE STICK     13.578125        0.872344
3875       ZINC WIRE KITCHEN ORGANISER      2.083333        7.175000
3876  ZINC WIRE SWEETHEART LETTER TRAY      4.000000        3.454000

[3877 rows x 3 columns]

# Conceptual Questions (Multiple Choice)
**def answer_conceptual_questions() -> dict:**
   - **Description**: Implement a function named `answer_conceptual_questions` that returns a dictionary with your answers to the multiple-choice questions.
   - **Output**: The function should return a dictionary where each key is a question number (e.g., "Q1", "Q2") and each value is a set of answer choices (e.g., `{"A"}`, `{"A", "C"}`, etc.).

In [16]:
Q1 = {"A"}  


Q2 = {"B"}  


Q3 = {"C"} 


Q4 = {"A", "B", "C"} 


Q5 = {"A"}  
answers = {
    "Q1": Q1,
    "Q2": Q2,
    "Q3": Q3,
    "Q4": Q4,
    "Q5": Q5
}

answers

{'Q1': {'A'}, 'Q2': {'B'}, 'Q3': {'C'}, 'Q4': {'A', 'B', 'C'}, 'Q5': {'A'}}